<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Creating Custom Nodes &#8211; uNode</title>

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/maxygames.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='./assets/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='docspress-css'  href='./assets/plugins/docspress/assets/css/style.min.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='gapplayer-css'  href='./assets/plugins/gif-animation-preview/gapplayer.min.css?ver=1.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-swipebox-css'  href='./assets/plugins/responsive-lightbox/assets/swipebox/swipebox.min.css?ver=2.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='sdm-styles-css'  href='./assets/plugins/simple-download-monitor/css/sdm_wp_styles.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='./assets/themes/capacious/assets/css/bootstrap.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='./assets/themes/capacious/assets/css/animate.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='capacious-googleapis-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A400%2C200%2C300%2C100%2C500%2C600%2C700%2C800%2C900&#038;ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='capacious-open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C800%2C700italic%2C800italic&#038;ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='./assets/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='hover-css'  href='./assets/themes/capacious/assets/css/hover.min.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='./assets/themes/capacious/assets/css/owl.carousel.min.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-default-css'  href='./assets/themes/capacious/assets/css/owl.theme.default.min.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='capacious-global-css'  href='./assets/themes/capacious/assets/css/global.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='capacious-responsive-css'  href='./assets/themes/capacious/assets/css/responsive.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='capacious-style-css'  href='./assets/themes/capacious/style.css?ver=5.5.3' type='text/css' media='all' />
<style id='capacious-style-inline-css' type='text/css'>
.navbar-nav li a:hover{
            color:#00AEFF;
        }
    .navbar-nav li.active{
            color:#00AEFF;
      }
     a,
    .news-block .date{
            color:#00AEFF;
        }
     a:hover,
    .news-block .date:hover{
            color:#00AEFF;
        }
    
        .section-header h1::before,
        .services-section .item .fa, 
        .what-we-section .item ul li .fa,a:hover, .news-block .date:hover,.fa-user:before,.fa-clock-o:before,.fa-comments:before,.fa-tags:before,
        #testimonial .item blockquote img,
        .contact-detail li p i,a.scroll-top,.site-title a, 
        .footer-section .section-header h1::before{
            border-color:#00AEFF;
        }
    
        .btn-theme,
        .process,
        .team-section .item .content-wrap{
            background: #00AEFF;
        }
    
        .btn-theme, 
        button, 
        input[type="button"], 
        input[type="reset"], 
        input[type="submit"], 
        .nav-links .nav-previous, 
        .nav-links .nav-next, 
        .cat-links a {
            color:#fff;
            background:#00AEFF;
        }
    
         .wpcf7-submit{
                background:#00AEFF!important;
        }
    
         .site-title a{
                color:#00AEFF;
        }
     .process,.purchase-now{
            background:#00AEFF;
        }
    .single-section .entry-meta span, .single-section .entry-meta span a, span.cat-links
                 {
                     color:#00AEFF;
                  }  .inner-title {
            background: #00AEFF;
        }
     a,
        .news-block .date,
        .services-section .item .fa,
        .what-we-section .item ul li .fa,
        #testimonial .item blockquote small,.news-block .name span,.news-block .comments i,
        .services-section .item .fa
        {
            color:#00AEFF;
        }
    
</style>
<link rel='stylesheet' id='enlighterjs-css'  href='./assets/plugins/enlighter/cache/enlighterjs.min.css?ver=HwMXScLVCB1dlQ1' type='text/css' media='all' />
<script type='text/javascript' src='./assets/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='./assets/plugins/responsive-lightbox/assets/swipebox/jquery.swipebox.min.js?ver=2.2.3' id='responsive-lightbox-swipebox-js'></script>
<script type='text/javascript' src='./assets/plugins/responsive-lightbox/assets/infinitescroll/infinite-scroll.pkgd.min.js?ver=5.5.3' id='responsive-lightbox-infinite-scroll-js'></script>
<script type='text/javascript' id='responsive-lightbox-js-extra'>
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"0","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0","woocommerce_gallery":"0","ajaxurl":"http:\/\/maxygames.com\/wp-admin\/admin-ajax.php","nonce":"b9a8e6a6b1"};
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/responsive-lightbox/js/front.js?ver=2.2.3' id='responsive-lightbox-js'></script>
<script type='text/javascript' id='sdm-scripts-js-extra'>
/* <![CDATA[ */
var sdm_ajax_script = {"ajaxurl":"http:\/\/maxygames.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/simple-download-monitor/js/sdm_wp_scripts.js?ver=5.5.3' id='sdm-scripts-js'></script>

 

<link rel="icon" href="./assets/uploads/2020/11/cropped-uNODE_Logo-32x32.png" sizes="32x32" />
<link rel="icon" href="./assets/uploads/2020/11/cropped-uNODE_Logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="./assets/uploads/2020/11/cropped-uNODE_Logo-180x180.png" />
<meta name="msapplication-TileImage" content="./assets/uploads/2020/11/cropped-uNODE_Logo-270x270.png" />
<style type="text/css">.docspress-single-feedback {
    display: none;
}
body {
    background-color: #fff;
}</style>

</head>
<body data-spy="scroll" data-target=".scrollspy" class="docs-template-default single single-docs postid-1221 wp-custom-logo inner-page  elementor-default">
   <!-- preloader -->
   <!-- preloader -->
  <div class="preloader">
    <div class="loader">&nbsp;</div>
  </div>
 
   <!--Header Section Start Here -->
     <header class="header-section" id="" >
   <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
           <div id="nav" class="navbar navbar-static-top">
      <div class="container main-menu">
        <div class="navbar-header" >
          <button aria-expanded="false" aria-controls="bs-navbar" data-target="#bs-navbar" data-toggle="collapse" type="button" class="navbar-toggle collapsed"> 
            <span class="sr-only">Toggle navigation</span> 
            <span class="icon-bar"></span> <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
          </button>
          <div class="navbar-brand">
                     <a href="http://maxygames.com/">
              <a href="http://maxygames.com/" class="logo-link" rel="home"><img width="140" height="45" src="./assets/uploads/2018/03/cropped-uNODE_Logo_Big-1-4.png" class="logo" alt="uNode" /></a>          </a> 

                   </div>
        </div>
               <nav class="collapse navbar-collapse pull-right" id="bs-navbar">
          <div class="menu-top-menu-container"><ul id="menu-top-menu" class="nav navbar-nav"><li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-18"><a href="http://maxygames.com/">Home</a></li>
<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="http://maxygames.com/docs/">Documentation</a></li>
<li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="http://maxygames.com/download/">Download</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://maxygames.com/contact/">Contact</a></li>
</ul></div>          
        </nav>
        
      </div>
    </div>
  </header>
  <!-- Header Section End Here --> 

  
<div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">

    <article id="post-1221" class="docspress-single post-1221 docs type-docs status-publish hentry">

        
<div class="docspress-single-sidebar">
    <div class="docspress-single-sidebar-wrap">
                    <form role="search" method="get" class="docspress-search-form" action="http://maxygames.com/">
                <input type="search" class="docspress-search-field" placeholder="Type to search" value="" name="s" autocomplete="off">
                <input type="hidden" name="post_type" value="docs">
                                    <input type="hidden" name="child_of" value="130">
                            </form>
            <div class="docspress-search-form-result"></div>
        
                    <ul class="docspress-nav-list docspress-nav-list-show-childs">
                <li class="page_item page-item-131"><a href="1.introduction.html">Introduction</a></li>
<li class="page_item page-item-140"><a href="2.installing_and_updating.html">Installing &#038; Updating</a></li>
<li class="page_item page-item-143"><a href="3.launching.html">Launching</a></li>
<li class="page_item page-item-144 page_item_has_children"><a href="4.basic-concepts.html">Basic Concepts <sup>[10]</sup></a>
<ul class='children'>
	<li class="page_item page-item-145"><a href="4.1.variables.html">Variables</a></li>
	<li class="page_item page-item-152"><a href="4.2.property.html">Property</a></li>
	<li class="page_item page-item-151"><a href="4.3.function.html">Function</a></li>
	<li class="page_item page-item-156"><a href="4.4.constructor.html">Constructor</a></li>
	<li class="page_item page-item-157"><a href="4.5.flownodes.html">Flow Nodes</a></li>
	<li class="page_item page-item-158"><a href="4.6.valuenodes.html">Value Nodes</a></li>
	<li class="page_item page-item-160"><a href="4.7.stategraph.html">State Graph</a></li>
	<li class="page_item page-item-161"><a href="4.8.flow-graph.html">Flow Graph</a></li>
	<li class="page_item page-item-1419"><a href="4.9.macros.html">Macros</a></li>
	<li class="page_item page-item-1423"><a href="4.10.graph-kinds.html">Graph Kinds</a></li>
</ul>
</li>
<li class="page_item page-item-714 page_item_has_children"><a href="5.beginners-guide.html">Beginners Guide <sup>[2]</sup></a>
<ul class='children'>
	<li class="page_item page-item-716"><a href="5.1.unode-editor-interface.html">uNode Editor Interface</a></li>
	<li class="page_item page-item-721"><a href="5.2.creating-a-hello-world.html">Creating a Hello, World!</a></li>
</ul>
</li>
<li class="page_item page-item-162 page_item_has_children"><a href="6.reference.html">uNode Component <sup>[7]</sup></a>
<ul class='children'>
	<li class="page_item page-item-163"><a href="6.1.unoderuntime.html">uNodeRuntime</a></li>
	<li class="page_item page-item-164"><a href="6.2.unodeclass.html">C# Class</a></li>
	<li class="page_item page-item-165"><a href="6.3.unodestruct.html">C# Struct</a></li>
	<li class="page_item page-item-550"><a href="6.4.unodespawner.html">uNodeSpawner</a></li>
	<li class="page_item page-item-1183"><a href="6.5.class-component.html">Class Component</a></li>
	<li class="page_item page-item-1184"><a href="6.6.class-asset.html">Class Asset</a></li>
	<li class="page_item page-item-1267"><a href="6.8.graph-interface.html">Graph Interface</a></li>
</ul>
</li>
<li class="page_item page-item-168 page_item_has_children"><a href="7.nodes.html">Nodes <sup>[42]</sup></a>
<ul class='children'>
	<li class="page_item page-item-171"><a href="7.1.action.html">Action</a></li>
	<li class="page_item page-item-172"><a href="7.2.validation.html">Validation</a></li>
	<li class="page_item page-item-174"><a href="7.3.state.html">State</a></li>
	<li class="page_item page-item-175"><a href="7.4.flowcontrol.html">FlowControl</a></li>
	<li class="page_item page-item-176"><a href="7.5.if.html">If</a></li>
	<li class="page_item page-item-177"><a href="7.6.setvalue.html">SetValue</a></li>
	<li class="page_item page-item-178"><a href="7.7.switch.html">Switch</a></li>
	<li class="page_item page-item-179"><a href="7.8.throw.html">Throw</a></li>
	<li class="page_item page-item-180"><a href="7.9.yieldreturn.html">YieldReturn</a></li>
	<li class="page_item page-item-181"><a href="7.10.selector.html">Selector</a></li>
	<li class="page_item page-item-182"><a href="7.11.randomselector.html">RandomSelector</a></li>
	<li class="page_item page-item-183"><a href="7.12.sequence.html">Sequence</a></li>
	<li class="page_item page-item-184"><a href="7.13.randomsequence.html">RandomSequence</a></li>
	<li class="page_item page-item-185"><a href="7.14.inverter.html">Inverter</a></li>
	<li class="page_item page-item-186"><a href="7.15.repeater.html">Repeater</a></li>
	<li class="page_item page-item-187"><a href="7.16.untilfailure.html">UntilFailure</a></li>
	<li class="page_item page-item-188"><a href="7.17.untilsuccess.html">UntilSuccess</a></li>
	<li class="page_item page-item-189"><a href="7.18.nodegroup.html">NodeGroup</a></li>
	<li class="page_item page-item-194"><a href="7.22.dowhileloop.html">DoWhileLoop</a></li>
	<li class="page_item page-item-195"><a href="7.23.foreachloop.html">ForEachLoop</a></li>
	<li class="page_item page-item-196"><a href="7.24.fornumberloop.html">ForNumberLoop</a></li>
	<li class="page_item page-item-197"><a href="7.25.whileloop.html">WhileLoop</a></li>
	<li class="page_item page-item-198"><a href="7.26.waitforsecond.html">WaitForSecond</a></li>
	<li class="page_item page-item-199"><a href="7.27.waituntil.html">WaitUntil</a></li>
	<li class="page_item page-item-200"><a href="7.28.waitwhile.html">WaitWhile</a></li>
	<li class="page_item page-item-201"><a href="7.29.continue.html">Continue</a></li>
	<li class="page_item page-item-202"><a href="7.30.break.html">Break</a></li>
	<li class="page_item page-item-203"><a href="7.31.return.html">Return</a></li>
	<li class="page_item page-item-360"><a href="7.32.makearray.html">MakeArray</a></li>
	<li class="page_item page-item-361"><a href="7.33.stringbuilder.html">StringBuilder</a></li>
	<li class="page_item page-item-362"><a href="7.34.condition.html">Condition</a></li>
	<li class="page_item page-item-363"><a href="7.35.increment-decrement.html">Increment/Decrement</a></li>
	<li class="page_item page-item-364"><a href="7.36.as-convert.html">AS / Convert</a></li>
	<li class="page_item page-item-365"><a href="7.37.is.html">IS</a></li>
	<li class="page_item page-item-366"><a href="7.38.and.html">AND</a></li>
	<li class="page_item page-item-367"><a href="7.39.not.html">NOT</a></li>
	<li class="page_item page-item-368"><a href="7.40.or.html">OR</a></li>
	<li class="page_item page-item-369"><a href="7.41.arithmetic.html">Arithmetic</a></li>
	<li class="page_item page-item-370"><a href="7.42.bitwise.html">Bitwise</a></li>
	<li class="page_item page-item-371"><a href="7.43.comparison.html">Comparison</a></li>
	<li class="page_item page-item-372"><a href="7.44.shift.html">Shift</a></li>
	<li class="page_item page-item-373"><a href="7.45.negate.html">Negate</a></li>
</ul>
</li>
<li class="page_item page-item-281 page_item_has_children"><a href="8.actions.html">Actions <sup>[8]</sup></a>
<ul class='children'>
	<li class="page_item page-item-299"><a href="8.2.bitwiseoperator.html">BitwiseOperator</a></li>
	<li class="page_item page-item-300"><a href="8.3.changetype.html">ChangeType</a></li>
	<li class="page_item page-item-301"><a href="8.4.compareoperator.html">CompareOperator</a></li>
	<li class="page_item page-item-302"><a href="8.5.getvalue.html">GetValue</a></li>
	<li class="page_item page-item-303"><a href="8.6.setvalue.html">SetValue</a></li>
	<li class="page_item page-item-304"><a href="8.7.shiftoperator.html">ShiftOperator</a></li>
	<li class="page_item page-item-305"><a href="8.8.typeas.html">TypeAs</a></li>
	<li class="page_item page-item-306"><a href="8.9.typeconverter.html">TypeConverter</a></li>
</ul>
</li>
<li class="page_item page-item-282 page_item_has_children"><a href="9.validations.html">Validations <sup>[5]</sup></a>
<ul class='children'>
	<li class="page_item page-item-448"><a href="9.1.equalitycomparer.html">EqualityComparer</a></li>
	<li class="page_item page-item-449"><a href="9.2.iscomparer.html">IsComparer</a></li>
	<li class="page_item page-item-450"><a href="9.3.methodvalidation.html">MethodValidation</a></li>
	<li class="page_item page-item-451"><a href="9.4.objectcomparison.html">ObjectComparison</a></li>
	<li class="page_item page-item-452"><a href="9.5.using-level-condition.html">Using Level Condition</a></li>
</ul>
</li>
<li class="page_item page-item-1221 current_page_item"><a href="10.creating-custom-node.html" aria-current="page">Creating Custom Nodes</a></li>
<li class="page_item page-item-1405"><a href="11.compiling-graphs.html">Compiling Graphs</a></li>
<li class="page_item page-item-204"><a href="12.parsing-script.html">Parsing Script</a></li>
<li class="page_item page-item-436"><a href="13.debugging.html">Debugging</a></li>
<li class="page_item page-item-437"><a href="14.preference.html">Preference</a></li>
<li class="page_item page-item-774"><a href="15.tips-tricks.html">Tips &#038; Tricks</a></li>
            </ul>
            </div>
</div>

        <div class="docspress-single-content">
            
<ul class="docspress-single-breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="http://maxygames.com/"><span itemprop="name">Home</span></a>
                <meta itemprop="position" content="1" />
                    </li>
                        <li class="delimiter"> / </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="http://maxygames.com/docs/"><span itemprop="name">Documentation</span></a>
                <meta itemprop="position" content="2" />
                    </li>
                        <li class="delimiter"> / </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="index.html"><span itemprop="name">uNode Manual</span></a>
                <meta itemprop="position" content="3" />
                    </li>
                        <li class="delimiter"> / </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                            <span>Creating Custom Nodes</span>
                    </li>
    </ul>
<header class="entry-header">
    <h1 class="entry-title" itemprop="headline">Creating Custom Nodes</h1></header><!-- .entry-header -->

            <div class="entry-content">
                <p>There are three possible ways you are able to create nodes in uNode.</p>
<ul>
<li>Automatically through reflection.</li>
<li>Coding using High Level API.<br />A simples and the most easy way to creating custom node by using HL API you can use the type you are already know and don&#8217;t have to worry about the code generation, uNode will handle it automatically.</li>
<li>Coding using Low Level API ( Currently is undocumented ).<br />By using LL API you can full control how the node behave: controlling each port, node styling, and how it behave at runtime but you will need to creating both logic for running in reflection mode and native c# and make sure that&#8217;s will behave same at using reflection or native c# mode so you will need to be very carefull when using LL API.</li>
</ul>
<h3>Creating Nodes using High Level API</h3>
<p>Creating Nodes using HL API is the most easy and direct way of creating custom nodes for uNode. To do so, you need to derive from one of the available types.</p>
<h4>IFlowNode</h4>
<p>Implement <strong>IFlowNode</strong> to create flow node that has one input and output flow port. They usually perform logical decisions or operations/actions. They execute in a single frame, when triggered.  To implement it you must implement <strong>void Execute(object graph) </strong>method.<br />Examples:</p>
<p>Log a message to the console:</p>
<pre class="EnlighterJSRAW" data-enlighter-language="null">using UnityEngine;

namespace MaxyGames.uNode.Nodes {
  [NodeMenu("Flow", "Log Message")] //Add the node to the menu
  public class LogMessage : IFlowNode {
    [Tooltip("The message to log")]
    public string message;

    public void Execute(object graph) {
      Debug.Log(message);
    }
  }
}</pre>
<p>Result Node:<br /><img loading="lazy" class="alignnone size-full wp-image-1234" src="./assets/uploads/2020/07/HLNode-Log-Message.png" alt="" width="481" height="225" srcset="./assets/uploads/2020/07/HLNode-Log-Message.png 481w, ./assets/uploads/2020/07/HLNode-Log-Message-300x140.png 300w" sizes="(max-width: 481px) 100vw, 481px" /></p>
<h4>IStateNode</h4>
<p>Implement <strong>IStateNode</strong> to create flow node that has one input and 3 output ( success, failure, finished ). The state node are just like an IF Node they are executed and compare the return state true or false. They execute in a single frame, when triggered. To implement it you must implement <strong>bool Execute(object graph) </strong>method.<br />Examples:</p>
<div>
<div>
<pre class="EnlighterJSRAW" data-enlighter-language="csharp">using UnityEngine;

namespace MaxyGames.uNode.Nodes {
  [NodeMenu("Flow", "Is All True")] //Add the node to the menu
  public class IsTrue : IStateNode {
    public bool first;
    public bool second;

    public bool Execute(object graph) {
      return first &amp;&amp; second;
    }
  }
}</pre>
</div>
</div>
<h4>ICoroutineNode</h4>
<p>Implement <strong>ICoroutineNode</strong> to create coroutine node that has one input and output. They can execute in a multiple frame, when triggered.  To implement it you must implement <strong>IEnumerable Execute(object graph) </strong>method.<br />Examples:</p>
<pre class="EnlighterJSRAW" data-enlighter-language="csharp">using UnityEngine;

namespace MaxyGames.uNode.Nodes {
  [NodeMenu("Coroutine", "Wait for second", IsCoroutine = true)]
  public class WaitForSecond : ICoroutineNode {
    public float waitTime;

    public IEnumerable Execute(object graph) {
      yield return new WaitForSeconds(waitTime);
    }
  }
}</pre>
<p>And</p>
<pre class="EnlighterJSRAW" data-enlighter-language="csharp">using UnityEngine;

namespace MaxyGames.uNode.Nodes {
  [NodeMenu("Flow", "Animate Float", IsCoroutine = true)]
  public class AnimateFloat : ICoroutineNode {
    public AnimationCurve curve;
    public float time;
    public float speed;

    float currentTime;
    float endTime;

    public IEnumerable Execute(object graph) {
      currentTime = 0;
      endTime = curve.keys[curve.length - 1].time;
      while(currentTime &lt; endTime) {
        currentTime += Time.deltaTime * speed;
        time = curve.Evaluate(currentTime);
        yield return null;
      }
    }
  }
}</pre>
<h4>IStateCoroutineNode</h4>
<p>Implement <strong>IStateCoroutineNode</strong> to create state node that can be run in multiple frame. The node will have one input and 3 output (success, failure, finished ). To implement it you must implement <strong>IEnumerable Execute(object graph) </strong>method.<br />Yield Commands:</p>
<ul>
<li><strong>yield return break;</strong> <br />will finish the coroutine with the success state and execute On Success flow.</li>
<li><strong>yield return true;</strong> and =&gt; <strong>yield return false;</strong>  <br />will finish the coroutine with success state and execute On Success flow.</li>
<li>
<div>
<div><strong>yield return false;</strong> and =&gt; <strong>yield return &#8220;Failure&#8221;;</strong> </div>
<div>will finish the coroutine with failure state and execute On Failure flow.</div>
<div>When the Execute function is finished without above command the node will finish with success state.</div>
</div>
</li>
</ul>
<p>Examples:</p>
<p>Following object:</p>
<pre class="EnlighterJSRAW" data-enlighter-language="csharp">using UnityEngine;
using UnityEngine.AI;

namespace MaxyGames.uNode.Nodes {
  [NodeMenu("State", "Follow", IsCoroutine = true)] //Add the node to menu, and ensure the node is not available to non coroutine graph
  public class Follow : IStateCoroutineNode {
    [Tooltip("The agent to follow the target")]
    public NavMeshAgent agent;
    [Tooltip("The target to follow")]
    public GameObject target;
    [Tooltip("The distance to stop the agent")]
    public float stopDistance = 10;
    [Tooltip("The duration the agent to stop following ")]
    public float timeoutDuration = 15;

    public IEnumerable Execute(object graph) {
      //Cache the current time
      float time = Time.time;
      //Move the agent
      agent.SetDestination(target.transform.position);
      while(true) {
        if(Vector3.Distance(agent.transform.position, target.transform.position) &lt; stopDistance) {
          //Stop the agent if its in range
          agent.isStopped = true;
          //Return a success state, and this command should stop the coroutine.
          yield return true;
        } else if(Time.time - time &gt; timeoutDuration) {
          //Stop the agent
          agent.isStopped = true;
          //Return a failure state, and this command should stop the coroutine.
          yield return false;
        }
        //Wait for the next frame
        yield return null;
      }
    }
  }
}</pre>
<p>Result Node:</p>
<p><img loading="lazy" class="alignnone size-full wp-image-1241" src="./assets/uploads/2020/07/HLNode-Follow.png" alt="" width="550" height="404" srcset="./assets/uploads/2020/07/HLNode-Follow.png 550w, ./assets/uploads/2020/07/HLNode-Follow-300x220.png 300w" sizes="(max-width: 550px) 100vw, 550px" /></p>
<h4>DataNode&lt;T&gt;</h4>
<p>Implement <strong>DataNode&lt;T&gt;</strong> to create data node with one output value and the <strong>T</strong> is the output type. They are executed only when an output value is read by another node. To implement it you must override <strong>T GetValue(object graph)</strong>.<br />Examples:</p>
<pre class="EnlighterJSRAW" data-enlighter-language="csharp">using UnityEngine;

namespace MaxyGames.uNode.Nodes {
  [NodeMenu("Data", "Max")]
  public class MaxNode : DataNode&lt;float&gt; {
    public float first;
    public float second;

    public override float GetValue(object graph) {
      return Mathf.Max(first, second);
    }
  }
}</pre>
<p>Result Node:<br /><img loading="lazy" class="alignnone size-full wp-image-1253" src="./assets/uploads/2020/07/HLNode-Max.png" alt="" width="230" height="119" /></p>
<h4>Creating Blocks using High Level API</h4>
<p>The HL API also support creating a block ( action &amp; condition ). To do so you just need to add BlockMenu attribute in the node.</p>
<p>Examples:</p>
<pre class="EnlighterJSRAW" data-enlighter-language="csharp">using UnityEngine;

namespace MaxyGames.uNode.Nodes {
  [NodeMenu("Flow", "Log Message")] //Add the node to the menu
  [MaxyGames.Events.BlockMenu("Log", "Log Message")] //Add the node to the block menu
  public class LogMessage : IFlowNode {
    [Tooltip("The message to log")]
    public string message;

    public void Execute(object graph) {
      Debug.Log(message);
    }
  }
}</pre>
<p>Block Result:<br /><img loading="lazy" class="alignnone size-full wp-image-1252" src="./assets/uploads/2020/07/HLNode-Log-Message-Block.png" alt="" width="255" height="126" /></p>
<p>Available base types for creating blocks:</p>
<ul>
<li><strong>IFlowNode</strong> for action block</li>
<li><strong>IStateNode</strong> for action block<br />The result state can also be store to a <strong>bool</strong> variable</li>
<li><strong>ICoroutineNode</strong> for coroutine block<br />Must set the <strong>isCoroutine</strong> to true in <strong>BlockMenu</strong> attribute</li>
<li><strong>IStateCoroutineNode</strong> for coroutine block<br />Must set the <strong>isCoroutine</strong> to true in <strong>BlockMenu</strong> attribute</li>
<li><strong>IDataNode&lt;bool&gt;</strong> for condition block</li>
</ul>

            </div><!-- .entry-content -->

            
<footer class="entry-footer">
    <div itemprop="author" itemscope itemtype="https://schema.org/Person">
        <meta itemprop="name" content="admin" />
        <meta itemprop="url" content="http://maxygames.com/author/admin/" />
    </div>

    <meta itemprop="datePublished" content="2020-07-07T12:49:28+00:00"/>
    <time itemprop="dateModified" datetime="2020-11-07T10:12:36+00:00">
        Last modified November 7, 2020    </time>
</footer>
    <nav class="docspress-single-adjacent-nav">
        <h3 class="docspress-sr-only">Doc navigation</h3>
                    <span class="nav-previous">
                <a href="9.validations.html" class="docspress-btn docspress-btn-md"><span class="icon">&lt;</span> Validations</a>
            </span>
        
                    <span class="nav-next">
                <a href="11.compiling-graphs.html" class="docspress-btn docspress-btn-md">Compiling Graphs <span class="icon">&gt;</span></a>
            </span>
            </nav>
    
<div class="docspress-single-feedback">
    
    <div>
        Was this helpful to you?    </div>

    <div class="docspress-single-feedback-vote">
        <a href="#" class="docspress-btn" data-id="1221" data-type="positive" title="No votes yet">
            Yes
                    </a>
        <a href="#" class="docspress-btn" data-id="1221" data-type="negative" title="No votes yet">
            No
                    </a>
    </div>
</div>
        </div><!-- .docspress-single-content -->
    </article><!-- #post-## -->
        </main>
</div>
 <!-- Footer Section Start Here -->
  <footer id="footer">
    <section class="footer-section">
           <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <p class="copyright ">Copyright © 2018. All Rights Reserved </p>
            </div>
          </div>
        </div>
      </div>
  
    </section>
  </footer>
  <!-- End footer -->
  <a class="scroll-top fa fa-angle-up" href="javascript:void(0)"></a>

<script type='text/javascript' src='./assets/plugins/docspress/assets/vendor/anchor/anchor.min.js?ver=4.1.1' id='anchor-js-js'></script>
<script type='text/javascript' id='docspress-js-extra'>
/* <![CDATA[ */
var docspress_vars = {"ajaxurl":"http:\/\/maxygames.com\/wp-admin\/admin-ajax.php","nonce":"183c28048f"};
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/docspress/assets/js/script.min.js?ver=2.0.0' id='docspress-js'></script>
<script type='text/javascript' src='./assets/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' id='gapplayer-js-extra'>
/* <![CDATA[ */
var gapParams = {"autoLoad":"no","preLoad":"no","effect":"yes","hover":"no","metadata":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/gif-animation-preview/gapplayer.min.js?ver=1.10' id='gapplayer-js'></script>
<script type='text/javascript' src='./assets/themes/capacious/assets/js/bootstrap.min.js?ver=20151215' id='bootstrap-js'></script>
<script type='text/javascript' src='./assets/themes/capacious/assets/js/smooth-scroll.js?ver=20151215' id='smooth-scroll-js'></script>
<script type='text/javascript' src='./assets/themes/capacious/assets/js/owl.carousel.min.js?ver=20151215' id='owl-carousel-js'></script>
<script type='text/javascript' src='./assets/themes/capacious/assets/js/wow.min.js?ver=20151215' id='wow-min-js'></script>
<script type='text/javascript' src='./assets/themes/capacious/assets/js/navigation.js?ver=20151215' id='capacious-navigation-js'></script>
<script type='text/javascript' src='./assets/themes/capacious/assets/js/skip-link-focus-fix.js?ver=20151215' id='capacious-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='./assets/themes/capacious/assets/js/script.js?ver=20151215' id='capacious-script-js'></script>
<script type='text/javascript' src='./assets/js/comment-reply.min.js?ver=5.5.3' id='comment-reply-js'></script>
<script type='text/javascript' src='./assets/plugins/enlighter/resources/enlighterjs/enlighterjs.min.js?ver=4.2' id='enlighterjs-js'></script>
<script type='text/javascript' id='enlighterjs-js-after'>
!function(n,o){"undefined"!=typeof EnlighterJS?(n.EnlighterJSINIT=function(){EnlighterJS.init("pre.EnlighterJSRAW", "code.EnlighterJSRAW", {"indent":2,"ampersandCleanup":true,"linehover":true,"rawcodeDbclick":false,"textOverflow":"break","linenumbers":true,"theme":"enlighter","language":"csharp","retainCssClasses":false,"collapse":false,"toolbarOuter":"","toolbarTop":"{BTN_RAW}{BTN_COPY}{BTN_WINDOW}{BTN_WEBSITE}","toolbarBottom":""})})():(o&&(o.error||o.log)||function(){})("Error: EnlighterJS resources not loaded yet!")}(window,console);
</script>
<script type='text/javascript' src='./assets/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>

</body>
</html>
