<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Page not found &#8211; uNode</title>

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/maxygames.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='./assets/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='docspress-css'  href='./assets/plugins/docspress/assets/css/style.min.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='gapplayer-css'  href='./assets/plugins/gif-animation-preview/gapplayer.min.css?ver=1.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-swipebox-css'  href='./assets/plugins/responsive-lightbox/assets/swipebox/swipebox.min.css?ver=2.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='sdm-styles-css'  href='./assets/plugins/simple-download-monitor/css/sdm_wp_styles.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='./assets/themes/capacious/assets/css/bootstrap.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='./assets/themes/capacious/assets/css/animate.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='capacious-googleapis-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A400%2C200%2C300%2C100%2C500%2C600%2C700%2C800%2C900&#038;ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='capacious-open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C800%2C700italic%2C800italic&#038;ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='./assets/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='hover-css'  href='./assets/themes/capacious/assets/css/hover.min.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='./assets/themes/capacious/assets/css/owl.carousel.min.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-default-css'  href='./assets/themes/capacious/assets/css/owl.theme.default.min.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='capacious-global-css'  href='./assets/themes/capacious/assets/css/global.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='capacious-responsive-css'  href='./assets/themes/capacious/assets/css/responsive.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='capacious-style-css'  href='./assets/themes/capacious/style.css?ver=5.5.3' type='text/css' media='all' />
<style id='capacious-style-inline-css' type='text/css'>
.navbar-nav li a:hover{
            color:#00AEFF;
        }
    .navbar-nav li.active{
            color:#00AEFF;
      }
     a,
    .news-block .date{
            color:#00AEFF;
        }
     a:hover,
    .news-block .date:hover{
            color:#00AEFF;
        }
    
        .section-header h1::before,
        .services-section .item .fa, 
        .what-we-section .item ul li .fa,a:hover, .news-block .date:hover,.fa-user:before,.fa-clock-o:before,.fa-comments:before,.fa-tags:before,
        #testimonial .item blockquote img,
        .contact-detail li p i,a.scroll-top,.site-title a, 
        .footer-section .section-header h1::before{
            border-color:#00AEFF;
        }
    
        .btn-theme,
        .process,
        .team-section .item .content-wrap{
            background: #00AEFF;
        }
    
        .btn-theme, 
        button, 
        input[type="button"], 
        input[type="reset"], 
        input[type="submit"], 
        .nav-links .nav-previous, 
        .nav-links .nav-next, 
        .cat-links a {
            color:#fff;
            background:#00AEFF;
        }
    
         .wpcf7-submit{
                background:#00AEFF!important;
        }
    
         .site-title a{
                color:#00AEFF;
        }
     .process,.purchase-now{
            background:#00AEFF;
        }
    .single-section .entry-meta span, .single-section .entry-meta span a, span.cat-links
                 {
                     color:#00AEFF;
                  }  .inner-title {
            background: #00AEFF;
        }
     a,
        .news-block .date,
        .services-section .item .fa,
        .what-we-section .item ul li .fa,
        #testimonial .item blockquote small,.news-block .name span,.news-block .comments i,
        .services-section .item .fa
        {
            color:#00AEFF;
        }
    
</style>
<link rel='stylesheet' id='enlighterjs-css'  href='./assets/plugins/enlighter/cache/enlighterjs.min.css?ver=HwMXScLVCB1dlQ1' type='text/css' media='all' />
<script type='text/javascript' src='./assets/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='./assets/plugins/responsive-lightbox/assets/swipebox/jquery.swipebox.min.js?ver=2.2.3' id='responsive-lightbox-swipebox-js'></script>
<script type='text/javascript' src='./assets/plugins/responsive-lightbox/assets/infinitescroll/infinite-scroll.pkgd.min.js?ver=5.5.3' id='responsive-lightbox-infinite-scroll-js'></script>
<script type='text/javascript' id='responsive-lightbox-js-extra'>
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"0","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0","woocommerce_gallery":"0","ajaxurl":"http:\/\/maxygames.com\/wp-admin\/admin-ajax.php","nonce":"7fd13e5459"};
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/responsive-lightbox/js/front.js?ver=2.2.3' id='responsive-lightbox-js'></script>
<script type='text/javascript' id='sdm-scripts-js-extra'>
/* <![CDATA[ */
var sdm_ajax_script = {"ajaxurl":"http:\/\/maxygames.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/simple-download-monitor/js/sdm_wp_scripts.js?ver=5.5.3' id='sdm-scripts-js'></script>

 

<link rel="icon" href="./assets/uploads/2020/11/cropped-uNODE_Logo-32x32.png" sizes="32x32" />
<link rel="icon" href="./assets/uploads/2020/11/cropped-uNODE_Logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="./assets/uploads/2020/11/cropped-uNODE_Logo-180x180.png" />
<meta name="msapplication-TileImage" content="./assets/uploads/2020/11/cropped-uNODE_Logo-270x270.png" />
<style type="text/css">.docspress-single-feedback {
    display: none;
}
body {
    background-color: #fff;
}</style>

</head>
<body data-spy="scroll" data-target=".scrollspy" class="error404 wp-custom-logo hfeed inner-page no-sidebar elementor-default">
   <!-- preloader -->
   <!-- preloader -->
  <div class="preloader">
    <div class="loader">&nbsp;</div>
  </div>
 
   <!--Header Section Start Here -->
     <header class="header-section" id="" >
   <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
           <div id="nav" class="navbar navbar-static-top">
      <div class="container main-menu">
        <div class="navbar-header" >
          <button aria-expanded="false" aria-controls="bs-navbar" data-target="#bs-navbar" data-toggle="collapse" type="button" class="navbar-toggle collapsed"> 
            <span class="sr-only">Toggle navigation</span> 
            <span class="icon-bar"></span> <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
          </button>
          <div class="navbar-brand">
                     <a href="http://maxygames.com/">
              <a href="http://maxygames.com/" class="logo-link" rel="home"><img width="140" height="45" src="./assets/uploads/2018/03/cropped-uNODE_Logo_Big-1-4.png" class="logo" alt="uNode" /></a>          </a> 

                   </div>
        </div>
               <nav class="collapse navbar-collapse pull-right" id="bs-navbar">
          <div class="menu-top-menu-container"><ul id="menu-top-menu" class="nav navbar-nav"><li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-18"><a href="http://maxygames.com/">Home</a></li>
<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="http://maxygames.com/docs/">Documentation</a></li>
<li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="http://maxygames.com/download/">Download</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://maxygames.com/contact/">Contact</a></li>
</ul></div>          
        </nav>
        
      </div>
    </div>
  </header>
  <!-- Header Section End Here --> 

  
<div class="header-space"></div>
<section id="inner-title" class="inner-title">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-6"><h2>404</h2></div>
      <div class="col-md-6 col-lg-6">
        <div class="breadcrumbs">
                  </div>
      </div>
    </div>
  </div>
</section>
<section class="page-not-404">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-6">
        <div class="page-404">
          <h1>404</h1>
          <h2>Sorry, it appears the page you were looking for dose&#039;t exist anymore or might have been moved.</h2>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-6">
        <div class="page-subscribe">
         	<h3>Please Search Again</h3>
         	<div class="control-group form-group">
            <div class="controls">
              <div class="search-block">
    <form action="http://maxygames.com" class="searchform" id="searchform" method="get" role="search">
        <div>
            <label for="menu-search" class="screen-reader-text"></label>
                        <input type="text" placeholder='Search'  class="menu-search" id="menu-search" name="s" value="">
            <button class="searchsubmit fa fa-search" type="submit" id="searchsubmit"></button>
        </div>
    </form>
</div>            </div>
          </div>
        </div>  
      </div>
    </div>  
  </div>
</section>  
 <!-- Footer Section Start Here -->
  <footer id="footer">
    <section class="footer-section">
           <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <p class="copyright ">Copyright © 2018. All Rights Reserved </p>
            </div>
          </div>
        </div>
      </div>
  
    </section>
  </footer>
  <!-- End footer -->
  <a class="scroll-top fa fa-angle-up" href="javascript:void(0)"></a>

<script type='text/javascript' src='./assets/plugins/docspress/assets/vendor/anchor/anchor.min.js?ver=4.1.1' id='anchor-js-js'></script>
<script type='text/javascript' id='docspress-js-extra'>
/* <![CDATA[ */
var docspress_vars = {"ajaxurl":"http:\/\/maxygames.com\/wp-admin\/admin-ajax.php","nonce":"9394721e34"};
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/docspress/assets/js/script.min.js?ver=2.0.0' id='docspress-js'></script>
<script type='text/javascript' src='./assets/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' id='gapplayer-js-extra'>
/* <![CDATA[ */
var gapParams = {"autoLoad":"no","preLoad":"no","effect":"yes","hover":"no","metadata":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/gif-animation-preview/gapplayer.min.js?ver=1.10' id='gapplayer-js'></script>
<script type='text/javascript' src='./assets/themes/capacious/assets/js/bootstrap.min.js?ver=20151215' id='bootstrap-js'></script>
<script type='text/javascript' src='./assets/themes/capacious/assets/js/smooth-scroll.js?ver=20151215' id='smooth-scroll-js'></script>
<script type='text/javascript' src='./assets/themes/capacious/assets/js/owl.carousel.min.js?ver=20151215' id='owl-carousel-js'></script>
<script type='text/javascript' src='./assets/themes/capacious/assets/js/wow.min.js?ver=20151215' id='wow-min-js'></script>
<script type='text/javascript' src='./assets/themes/capacious/assets/js/navigation.js?ver=20151215' id='capacious-navigation-js'></script>
<script type='text/javascript' src='./assets/themes/capacious/assets/js/skip-link-focus-fix.js?ver=20151215' id='capacious-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='./assets/themes/capacious/assets/js/script.js?ver=20151215' id='capacious-script-js'></script>
<script type='text/javascript' src='./assets/plugins/enlighter/resources/enlighterjs/enlighterjs.min.js?ver=4.2' id='enlighterjs-js'></script>
<script type='text/javascript' id='enlighterjs-js-after'>
!function(n,o){"undefined"!=typeof EnlighterJS?(n.EnlighterJSINIT=function(){EnlighterJS.init("pre.EnlighterJSRAW", "code.EnlighterJSRAW", {"indent":2,"ampersandCleanup":true,"linehover":true,"rawcodeDbclick":false,"textOverflow":"break","linenumbers":true,"theme":"enlighter","language":"csharp","retainCssClasses":false,"collapse":false,"toolbarOuter":"","toolbarTop":"{BTN_RAW}{BTN_COPY}{BTN_WINDOW}{BTN_WEBSITE}","toolbarBottom":""})})():(o&&(o.error||o.log)||function(){})("Error: EnlighterJS resources not loaded yet!")}(window,console);
</script>
<script type='text/javascript' src='./assets/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>

</body>
</html>
